<!DOCTYPE html> 
<html>
<body>
  <h1>Hello World</h1>
  <p>This is my assignment 2C</p>
  
  <p>It involves more things than before
  <br> such as new toys like line breaks,</br> </p>
  
  <p style="text-align:center;"> and centered lines!</p>
  
  <h2 style="color:red;">Big, Bold colors! </h2>
  <h3 style="background-color:powderblue;"> Pretty backgrounds! </h3>
  
  <h5 style="font-family:verdana;">More professional looking fonts. </h5>
 <a href="http://www.mlhslancers.org/default.asp?sec_id=180015619"> This is where I go to school! </a>
<p title="Cool, right?"> Some words can have tooltips when moused over.</p> 

<p style="font-size:160%;"> New font sizes to explore.</p>

<hr>
<pre>
My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>


</body>
</html>
  
